PORT=3000
SUPABASE_URL='https://imeegrhskaahuhilgvil.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZWVncmhza2FhaHVoaWxndmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTU0MTgsImV4cCI6MjA3ODY3MTQxOH0.hJ6LLKJ3wg40dnlH6y0I90T-38FYhDq3e8J9HZvsWsQ'
NODE_ENV=development
